{
  "name": "mihoyo_gamepreview-hub",
  "version": "1.0.0",
  "description": "玩星铁的绳匠",
  "homepage": "https://github.com/s1084935390/Mihoyo_Gamepreview-hub#readme",
  "bugs": {
    "url": "https://github.com/s1084935390/Mihoyo_Gamepreview-hub/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s1084935390/Mihoyo_Gamepreview-hub.git"
  },
  "author": "sxy",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
